# ohNetGenerated

./: .gitignore  Common.mak  License.txt  Makefile  OhNet.mak  README  T4Linux.mak  UserTargets.mak  bundle_binaries.py  jenkins_build.py
Helpers/: remote.py
OpenHome/Net/Bindings/C/ControlPoint/Proxies/: CpAvOpenhomeOrgConfigApp1.h  CpAvOpenhomeOrgConfigApp1C.cpp  CpAvOpenhomeOrgCredentials1.h  CpAvOpenhomeOrgCredentials1C.cpp  CpAvOpenhomeOrgDebug1.h  (+122 more)
OpenHome/Net/Bindings/Cs/: CpProxiesAll.csproj  DvProvidersAll.csproj
OpenHome/Net/Bindings/Cs/ControlPoint/Proxies/: CpAvOpenhomeOrgConfigApp1.cs  CpAvOpenhomeOrgConfigApp1.csproj  CpAvOpenhomeOrgCredentials1.cs  CpAvOpenhomeOrgCredentials1.csproj  CpAvOpenhomeOrgDebug1.cs  CpAvOpenhomeOrgDebug1.csproj  CpAvOpenhomeOrgDebug2.cs  CpAvOpenhomeOrgDebug2.csproj  CpAvOpenhomeOrgExakt1.cs  CpAvOpenhomeOrgExakt1.csproj  CpAvOpenhomeOrgExakt2.cs  CpAvOpenhomeOrgExakt2.csproj  CpAvOpenhomeOrgExakt3.cs  CpAvOpenhomeOrgExakt3.csproj  CpAvOpenhomeOrgExakt4.cs  CpAvOpenhomeOrgExakt4.csproj  CpAvOpenhomeOrgExakt5.cs  CpAvOpenhomeOrgExakt5.csproj  CpAvOpenhomeOrgInfo1.cs  CpAvOpenhomeOrgInfo1.csproj  CpAvOpenhomeOrgMediaServer1.cs  CpAvOpenhomeOrgMediaServer1.csproj  CpAvOpenhomeOrgNetworkMonitor1.cs  CpAvOpenhomeOrgNetworkMonitor1.csproj  CpAvOpenhomeOrgOAuth1.cs  CpAvOpenhomeOrgOAuth1.csproj  CpAvOpenhomeOrgPins1.cs  CpAvOpenhomeOrgPins1.csproj  CpAvOpenhomeOrgPlaylist1.cs  CpAvOpenhomeOrgPlaylist1.csproj  CpAvOpenhomeOrgPlaylistManager1.cs  CpAvOpenhomeOrgPlaylistManager1.csproj  CpAvOpenhomeOrgProduct1.csproj  CpAvOpenhomeOrgProduct2.cs  CpAvOpenhomeOrgProduct2.csproj  CpAvOpenhomeOrgProduct3.cs  CpAvOpenhomeOrgProduct3.csproj  CpAvOpenhomeOrgProduct4.cs  CpAvOpenhomeOrgProduct4.csproj  CpAvOpenhomeOrgRadio1.cs  (+91 more)
OpenHome/Net/Bindings/Cs/Device/Providers/: DvAvOpenhomeOrgConfigApp1.cs  DvAvOpenhomeOrgConfigApp1.csproj  DvAvOpenhomeOrgCredentials1.cs  DvAvOpenhomeOrgCredentials1.csproj  DvAvOpenhomeOrgDebug1.cs  DvAvOpenhomeOrgDebug1.csproj  DvAvOpenhomeOrgDebug2.cs  DvAvOpenhomeOrgDebug2.csproj  DvAvOpenhomeOrgExakt1.cs  DvAvOpenhomeOrgExakt1.csproj  DvAvOpenhomeOrgExakt2.cs  DvAvOpenhomeOrgExakt2.csproj  DvAvOpenhomeOrgExakt3.cs  DvAvOpenhomeOrgExakt3.csproj  DvAvOpenhomeOrgExakt4.cs  DvAvOpenhomeOrgExakt4.csproj  DvAvOpenhomeOrgExakt5.cs  DvAvOpenhomeOrgExakt5.csproj  DvAvOpenhomeOrgInfo1.cs  DvAvOpenhomeOrgInfo1.csproj  DvAvOpenhomeOrgMediaServer1.cs  DvAvOpenhomeOrgMediaServer1.csproj  DvAvOpenhomeOrgNetworkMonitor1.cs  DvAvOpenhomeOrgNetworkMonitor1.csproj  DvAvOpenhomeOrgOAuth1.cs  DvAvOpenhomeOrgOAuth1.csproj  DvAvOpenhomeOrgPins1.cs  DvAvOpenhomeOrgPins1.csproj  DvAvOpenhomeOrgPlaylist1.cs  DvAvOpenhomeOrgPlaylist1.csproj  DvAvOpenhomeOrgPlaylistManager1.cs  DvAvOpenhomeOrgPlaylistManager1.csproj  DvAvOpenhomeOrgProduct1.cs  DvAvOpenhomeOrgProduct1.csproj  DvAvOpenhomeOrgProduct2.cs  DvAvOpenhomeOrgProduct2.csproj  DvAvOpenhomeOrgProduct3.cs  DvAvOpenhomeOrgProduct3.csproj  DvAvOpenhomeOrgProduct4.cs  DvAvOpenhomeOrgProduct4.csproj  (+96 more)
OpenHome/Net/ControlPoint/Proxies/: CpAvOpenhomeOrgConfigApp1.cpp  CpAvOpenhomeOrgConfigApp1.h  CpAvOpenhomeOrgCredentials1.cpp  CpAvOpenhomeOrgCredentials1.h  CpAvOpenhomeOrgDebug1.cpp  CpAvOpenhomeOrgDebug1.h  CpAvOpenhomeOrgDebug2.cpp  CpAvOpenhomeOrgDebug2.h  CpAvOpenhomeOrgExakt1.cpp  CpAvOpenhomeOrgExakt1.h  CpAvOpenhomeOrgExakt2.cpp  CpAvOpenhomeOrgExakt2.h  CpAvOpenhomeOrgExakt3.cpp  CpAvOpenhomeOrgExakt3.h  CpAvOpenhomeOrgExakt4.cpp  CpAvOpenhomeOrgExakt4.h  CpAvOpenhomeOrgExakt5.cpp  CpAvOpenhomeOrgExakt5.h  CpAvOpenhomeOrgInfo1.cpp  CpAvOpenhomeOrgInfo1.h  CpAvOpenhomeOrgMediaServer1.cpp  CpAvOpenhomeOrgMediaServer1.h  CpAvOpenhomeOrgNetworkMonitor1.cpp  CpAvOpenhomeOrgNetworkMonitor1.h  CpAvOpenhomeOrgOAuth1.cpp  CpAvOpenhomeOrgOAuth1.h  CpAvOpenhomeOrgPins1.cpp  CpAvOpenhomeOrgPins1.h  CpAvOpenhomeOrgPlaylist1.cpp  CpAvOpenhomeOrgPlaylist1.h  CpAvOpenhomeOrgPlaylistManager1.cpp  CpAvOpenhomeOrgPlaylistManager1.h  CpAvOpenhomeOrgProduct1.cpp  CpAvOpenhomeOrgProduct1.h  CpAvOpenhomeOrgProduct2.cpp  CpAvOpenhomeOrgProduct2.h  CpAvOpenhomeOrgProduct3.cpp  CpAvOpenhomeOrgProduct3.h  CpAvOpenhomeOrgProduct4.cpp  CpAvOpenhomeOrgProduct4.h  (+98 more)
OpenHome/Net/Device/Providers/: DvAvOpenhomeOrgConfigApp1.cpp  DvAvOpenhomeOrgConfigApp1.h  DvAvOpenhomeOrgCredentials1.cpp  DvAvOpenhomeOrgCredentials1.h  DvAvOpenhomeOrgDebug1.cpp  DvAvOpenhomeOrgDebug1.h  DvAvOpenhomeOrgDebug2.cpp  DvAvOpenhomeOrgDebug2.h  DvAvOpenhomeOrgExakt1.cpp  DvAvOpenhomeOrgExakt1.h  DvAvOpenhomeOrgExakt2.cpp  DvAvOpenhomeOrgExakt2.h  DvAvOpenhomeOrgExakt3.cpp  DvAvOpenhomeOrgExakt3.h  DvAvOpenhomeOrgExakt4.cpp  DvAvOpenhomeOrgExakt4.h  DvAvOpenhomeOrgExakt5.cpp  DvAvOpenhomeOrgExakt5.h  DvAvOpenhomeOrgInfo1.cpp  DvAvOpenhomeOrgMediaServer1.cpp  DvAvOpenhomeOrgNetworkMonitor1.cpp  DvAvOpenhomeOrgOAuth1.cpp  DvAvOpenhomeOrgOAuth1.h  DvAvOpenhomeOrgPins1.cpp  DvAvOpenhomeOrgPins1.h  DvAvOpenhomeOrgPlaylist1.cpp  DvAvOpenhomeOrgPlaylistManager1.cpp  DvAvOpenhomeOrgProduct2.cpp  DvAvOpenhomeOrgProduct2.h  DvAvOpenhomeOrgProduct3.cpp  DvAvOpenhomeOrgProduct3.h  DvAvOpenhomeOrgProduct4.cpp  DvAvOpenhomeOrgProduct4.h  DvAvOpenhomeOrgRadio1.cpp  DvAvOpenhomeOrgRadio2.cpp  DvAvOpenhomeOrgRadio2.h  DvAvOpenhomeOrgReaction1.cpp  DvAvOpenhomeOrgReaction1.h  DvAvOpenhomeOrgReceiver1.cpp  DvAvOpenhomeOrgSender2.cpp  (+65 more)
OpenHome/Net/Service/: Services.xml
OpenHome/Net/Service/Upnp/Linn/: Cloud1.xml  Cloud2.xml  Configuration1.xml  Exakt1.xml  Exakt21.xml  Exakt22.xml  ExaktInputs1.xml  Flash1.xml  LipSync1.xml  Privacy1.xml  Update1.xml  Update2.xml  Update3.xml  Update4.xml  Volkano1.xml  Volkano2.xml  Volkano3.xml  Wifi1.xml  ZoneReceiver1.xml  Zones1.xml
OpenHome/Net/Service/Upnp/OpenHome/: Credentials1.xml  Debug2.xml  Exakt1.xml  Exakt2.xml  Exakt3.xml  Exakt4.xml  Exakt5.xml  Pins1.xml  Radio2.xml  Volume4.xml
OpenHome/Net/T4/: OhNetGen.cs
OpenHome/Net/T4/Templates/: CpUpnpCppBufferSource.tt  CpUpnpCppHeader.tt  CpUpnpMakeProxies.tt  CsUpnpCsproj.tt  DvUpnpCs.tt  DvUpnpMakeDevices.tt
projectdata/: dependencies.json
(+474 files in other folders)
