# Auto-generated file.  DO NOT EDIT DIRECTLY
# Update DvUpnpMakeDevices.tt and run
#    make generate-makefiles
# to apply any updates

objects_devices = \
                  $(objdir)DvUpnpOrgAVTransport1.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport1Std.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport1C.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport2.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport2Std.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport2C.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager1.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager1Std.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager1C.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager2.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager2Std.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager2C.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory1.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory1Std.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory1C.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory2.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory2Std.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory2C.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory3.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory3Std.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory3C.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl1.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl1Std.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl1C.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl2.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl2Std.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl2C.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording1.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording1Std.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording1C.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording2.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording2Std.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording2C.$(objext) \
                  $(objdir)DvUpnpOrgSwitchPower1.$(objext) \
                  $(objdir)DvUpnpOrgSwitchPower1Std.$(objext) \
                  $(objdir)DvUpnpOrgSwitchPower1C.$(objext) \
                  $(objdir)DvUpnpOrgDimming1.$(objext) \
                  $(objdir)DvUpnpOrgDimming1Std.$(objext) \
                  $(objdir)DvUpnpOrgDimming1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgConfigApp1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgConfigApp1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgConfigApp1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgCredentials1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgCredentials1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgCredentials1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgExakt1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgExakt1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgExakt1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgExakt2.$(objext) \
                  $(objdir)DvAvOpenhomeOrgExakt2Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgExakt2C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgExakt3.$(objext) \
                  $(objdir)DvAvOpenhomeOrgExakt3Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgExakt3C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgExakt4.$(objext) \
                  $(objdir)DvAvOpenhomeOrgExakt4Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgExakt4C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgInfo1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgInfo1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgInfo1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgTime1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgTime1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgTime1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPlaylist1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPlaylist1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPlaylist1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgVolume1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgVolume1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgVolume1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgVolume2.$(objext) \
                  $(objdir)DvAvOpenhomeOrgVolume2Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgVolume2C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgVolume3.$(objext) \
                  $(objdir)DvAvOpenhomeOrgVolume3Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgVolume3C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgProduct1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgProduct1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgProduct1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgProduct2.$(objext) \
                  $(objdir)DvAvOpenhomeOrgProduct2Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgProduct2C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgTransport1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgTransport1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgTransport1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgRadio1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgRadio1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgRadio1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgReceiver1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgReceiver1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgReceiver1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgSender1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgSender1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgSender1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgSender2.$(objext) \
                  $(objdir)DvAvOpenhomeOrgSender2Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgSender2C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgDebug1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgDebug1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgDebug1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPins1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPins1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPins1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPlaylistManager1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPlaylistManager1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPlaylistManager1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgMediaServer1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgMediaServer1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgMediaServer1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgNetworkMonitor1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgNetworkMonitor1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgNetworkMonitor1C.$(objext) \
                  $(objdir)DvOpenhomeOrgTestBasic1.$(objext) \
                  $(objdir)DvOpenhomeOrgTestBasic1Std.$(objext) \
                  $(objdir)DvOpenhomeOrgTestBasic1C.$(objext) \
                  $(objdir)DvOpenhomeOrgTestLights1.$(objext) \
                  $(objdir)DvOpenhomeOrgTestLights1Std.$(objext) \
                  $(objdir)DvOpenhomeOrgTestLights1C.$(objext) \
                  $(objdir)DvOpenhomeOrgSubscriptionLongPoll1.$(objext) \
                  $(objdir)DvOpenhomeOrgSubscriptionLongPoll1Std.$(objext) \
                  $(objdir)DvOpenhomeOrgSubscriptionLongPoll1C.$(objext) \
                  $(objdir)DvLinnCoUkFlash1.$(objext) \
                  $(objdir)DvLinnCoUkFlash1Std.$(objext) \
                  $(objdir)DvLinnCoUkFlash1C.$(objext) \
                  $(objdir)DvLinnCoUkVolkano1.$(objext) \
                  $(objdir)DvLinnCoUkVolkano1Std.$(objext) \
                  $(objdir)DvLinnCoUkVolkano1C.$(objext) \
                  $(objdir)DvLinnCoUkPrivacy1.$(objext) \
                  $(objdir)DvLinnCoUkPrivacy1Std.$(objext) \
                  $(objdir)DvLinnCoUkPrivacy1C.$(objext) \
                  $(objdir)DvLinnCoUkExaktInputs1.$(objext) \
                  $(objdir)DvLinnCoUkExaktInputs1Std.$(objext) \
                  $(objdir)DvLinnCoUkExaktInputs1C.$(objext) \
                  $(objdir)DvLinnCoUkCloud1.$(objext) \
                  $(objdir)DvLinnCoUkCloud1Std.$(objext) \
                  $(objdir)DvLinnCoUkCloud1C.$(objext) \
                  $(objdir)DvLinnCoUkUpdate1.$(objext) \
                  $(objdir)DvLinnCoUkUpdate1Std.$(objext) \
                  $(objdir)DvLinnCoUkUpdate1C.$(objext) \
                  $(objdir)DvLinnCoUkConfiguration1.$(objext) \
                  $(objdir)DvLinnCoUkConfiguration1Std.$(objext) \
                  $(objdir)DvLinnCoUkConfiguration1C.$(objext) \
                  $(objdir)DvLinnCoUkLipSync1.$(objext) \
                  $(objdir)DvLinnCoUkLipSync1Std.$(objext) \
                  $(objdir)DvLinnCoUkLipSync1C.$(objext) \
                  $(objdir)DvLinnCoUkExakt21.$(objext) \
                  $(objdir)DvLinnCoUkExakt21Std.$(objext) \
                  $(objdir)DvLinnCoUkExakt21C.$(objext) \

# Devices have well controlled dependencies so we can document a more limited set of headers
headers_device = $(inc_build)/OpenHome/Types.h \
                 $(inc_build)/OpenHome/Net/Private/DviService.h \
                 $(inc_build)/OpenHome/Functor.h \
                 $(inc_build)/OpenHome/Net/Private/Service.h \
                 $(inc_build)/OpenHome/Net/Private/FunctorDviInvocation.h

device_dotnet_assemblies = \
        DvUpnpOrgAVTransport1.net.dll \
        DvUpnpOrgAVTransport2.net.dll \
        DvUpnpOrgConnectionManager1.net.dll \
        DvUpnpOrgConnectionManager2.net.dll \
        DvUpnpOrgContentDirectory1.net.dll \
        DvUpnpOrgContentDirectory2.net.dll \
        DvUpnpOrgContentDirectory3.net.dll \
        DvUpnpOrgRenderingControl1.net.dll \
        DvUpnpOrgRenderingControl2.net.dll \
        DvUpnpOrgScheduledRecording1.net.dll \
        DvUpnpOrgScheduledRecording2.net.dll \
        DvUpnpOrgSwitchPower1.net.dll \
        DvUpnpOrgDimming1.net.dll \
        DvAvOpenhomeOrgConfigApp1.net.dll \
        DvAvOpenhomeOrgCredentials1.net.dll \
        DvAvOpenhomeOrgExakt1.net.dll \
        DvAvOpenhomeOrgExakt2.net.dll \
        DvAvOpenhomeOrgExakt3.net.dll \
        DvAvOpenhomeOrgExakt4.net.dll \
        DvAvOpenhomeOrgInfo1.net.dll \
        DvAvOpenhomeOrgTime1.net.dll \
        DvAvOpenhomeOrgPlaylist1.net.dll \
        DvAvOpenhomeOrgVolume1.net.dll \
        DvAvOpenhomeOrgVolume2.net.dll \
        DvAvOpenhomeOrgVolume3.net.dll \
        DvAvOpenhomeOrgProduct1.net.dll \
        DvAvOpenhomeOrgProduct2.net.dll \
        DvAvOpenhomeOrgTransport1.net.dll \
        DvAvOpenhomeOrgRadio1.net.dll \
        DvAvOpenhomeOrgReceiver1.net.dll \
        DvAvOpenhomeOrgSender1.net.dll \
        DvAvOpenhomeOrgSender2.net.dll \
        DvAvOpenhomeOrgDebug1.net.dll \
        DvAvOpenhomeOrgPins1.net.dll \
        DvAvOpenhomeOrgPlaylistManager1.net.dll \
        DvAvOpenhomeOrgMediaServer1.net.dll \
        DvAvOpenhomeOrgNetworkMonitor1.net.dll \
        DvOpenhomeOrgTestBasic1.net.dll \
        DvOpenhomeOrgTestLights1.net.dll \
        DvOpenhomeOrgSubscriptionLongPoll1.net.dll \
        DvLinnCoUkFlash1.net.dll \
        DvLinnCoUkVolkano1.net.dll \
        DvLinnCoUkPrivacy1.net.dll \
        DvLinnCoUkExaktInputs1.net.dll \
        DvLinnCoUkCloud1.net.dll \
        DvLinnCoUkUpdate1.net.dll \
        DvLinnCoUkConfiguration1.net.dll \
        DvLinnCoUkLipSync1.net.dll \
        DvLinnCoUkExakt21.net.dll \

device_dotnet_assemblies_with_path = \
        $(objdir)DvUpnpOrgAVTransport1.net.dll \
        $(objdir)DvUpnpOrgAVTransport2.net.dll \
        $(objdir)DvUpnpOrgConnectionManager1.net.dll \
        $(objdir)DvUpnpOrgConnectionManager2.net.dll \
        $(objdir)DvUpnpOrgContentDirectory1.net.dll \
        $(objdir)DvUpnpOrgContentDirectory2.net.dll \
        $(objdir)DvUpnpOrgContentDirectory3.net.dll \
        $(objdir)DvUpnpOrgRenderingControl1.net.dll \
        $(objdir)DvUpnpOrgRenderingControl2.net.dll \
        $(objdir)DvUpnpOrgScheduledRecording1.net.dll \
        $(objdir)DvUpnpOrgScheduledRecording2.net.dll \
        $(objdir)DvUpnpOrgSwitchPower1.net.dll \
        $(objdir)DvUpnpOrgDimming1.net.dll \
        $(objdir)DvAvOpenhomeOrgConfigApp1.net.dll \
        $(objdir)DvAvOpenhomeOrgCredentials1.net.dll \
        $(objdir)DvAvOpenhomeOrgExakt1.net.dll \
        $(objdir)DvAvOpenhomeOrgExakt2.net.dll \
        $(objdir)DvAvOpenhomeOrgExakt3.net.dll \
        $(objdir)DvAvOpenhomeOrgExakt4.net.dll \
        $(objdir)DvAvOpenhomeOrgInfo1.net.dll \
        $(objdir)DvAvOpenhomeOrgTime1.net.dll \
        $(objdir)DvAvOpenhomeOrgPlaylist1.net.dll \
        $(objdir)DvAvOpenhomeOrgVolume1.net.dll \
        $(objdir)DvAvOpenhomeOrgVolume2.net.dll \
        $(objdir)DvAvOpenhomeOrgVolume3.net.dll \
        $(objdir)DvAvOpenhomeOrgProduct1.net.dll \
        $(objdir)DvAvOpenhomeOrgProduct2.net.dll \
        $(objdir)DvAvOpenhomeOrgTransport1.net.dll \
        $(objdir)DvAvOpenhomeOrgRadio1.net.dll \
        $(objdir)DvAvOpenhomeOrgReceiver1.net.dll \
        $(objdir)DvAvOpenhomeOrgSender1.net.dll \
        $(objdir)DvAvOpenhomeOrgSender2.net.dll \
        $(objdir)DvAvOpenhomeOrgDebug1.net.dll \
        $(objdir)DvAvOpenhomeOrgPins1.net.dll \
        $(objdir)DvAvOpenhomeOrgPlaylistManager1.net.dll \
        $(objdir)DvAvOpenhomeOrgMediaServer1.net.dll \
        $(objdir)DvAvOpenhomeOrgNetworkMonitor1.net.dll \
        $(objdir)DvOpenhomeOrgTestBasic1.net.dll \
        $(objdir)DvOpenhomeOrgTestLights1.net.dll \
        $(objdir)DvOpenhomeOrgSubscriptionLongPoll1.net.dll \
        $(objdir)DvLinnCoUkFlash1.net.dll \
        $(objdir)DvLinnCoUkVolkano1.net.dll \
        $(objdir)DvLinnCoUkPrivacy1.net.dll \
        $(objdir)DvLinnCoUkExaktInputs1.net.dll \
        $(objdir)DvLinnCoUkCloud1.net.dll \
        $(objdir)DvLinnCoUkUpdate1.net.dll \
        $(objdir)DvLinnCoUkConfiguration1.net.dll \
        $(objdir)DvLinnCoUkLipSync1.net.dll \
        $(objdir)DvLinnCoUkExakt21.net.dll \

device_java_classes_with_path = \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgAVTransport1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgAVTransport2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgConnectionManager1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgConnectionManager2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgContentDirectory1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgContentDirectory2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgContentDirectory3.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgRenderingControl1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgRenderingControl2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgScheduledRecording1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgScheduledRecording2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgSwitchPower1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgDimming1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgConfigApp1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgCredentials1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgExakt1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgExakt2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgExakt3.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgExakt4.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgInfo1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgTime1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgPlaylist1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgVolume1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgVolume2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgVolume3.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgProduct1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgProduct2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgTransport1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgRadio1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgReceiver1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgSender1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgSender2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgDebug1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgPins1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgPlaylistManager1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgMediaServer1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgNetworkMonitor1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderOpenhomeOrgTestBasic1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderOpenhomeOrgTestLights1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderOpenhomeOrgSubscriptionLongPoll1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkFlash1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkVolkano1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkPrivacy1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkExaktInputs1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkCloud1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkUpdate1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkConfiguration1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkLipSync1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkExakt21.class \

devices : make_obj_dir $(ohNetLibDir)$(libprefix)ohNetCore.$(libext) $(objects_devices)
	$(ar)$(libprefix)ohNetGeneratedDevices.$(libext) $(objects_devices)
$(objdir)DvUpnpOrgAVTransport1.$(objext) : $(deviceCppCore)DvUpnpOrgAVTransport1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgAVTransport1.h
	$(compiler)DvUpnpOrgAVTransport1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgAVTransport1.cpp
$(objdir)DvUpnpOrgAVTransport1Std.$(objext) : $(deviceCppStd)DvUpnpOrgAVTransport1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgAVTransport1.h
	$(compiler)DvUpnpOrgAVTransport1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgAVTransport1Std.cpp
$(objdir)DvUpnpOrgAVTransport1C.$(objext) : $(deviceC)DvUpnpOrgAVTransport1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgAVTransport1.h
	$(compiler)DvUpnpOrgAVTransport1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgAVTransport1C.cpp
$(objdir)DvUpnpOrgAVTransport2.$(objext) : $(deviceCppCore)DvUpnpOrgAVTransport2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgAVTransport2.h
	$(compiler)DvUpnpOrgAVTransport2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgAVTransport2.cpp
$(objdir)DvUpnpOrgAVTransport2Std.$(objext) : $(deviceCppStd)DvUpnpOrgAVTransport2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgAVTransport2.h
	$(compiler)DvUpnpOrgAVTransport2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgAVTransport2Std.cpp
$(objdir)DvUpnpOrgAVTransport2C.$(objext) : $(deviceC)DvUpnpOrgAVTransport2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgAVTransport2.h
	$(compiler)DvUpnpOrgAVTransport2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgAVTransport2C.cpp
$(objdir)DvUpnpOrgConnectionManager1.$(objext) : $(deviceCppCore)DvUpnpOrgConnectionManager1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgConnectionManager1.h
	$(compiler)DvUpnpOrgConnectionManager1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgConnectionManager1.cpp
$(objdir)DvUpnpOrgConnectionManager1Std.$(objext) : $(deviceCppStd)DvUpnpOrgConnectionManager1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgConnectionManager1.h
	$(compiler)DvUpnpOrgConnectionManager1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgConnectionManager1Std.cpp
$(objdir)DvUpnpOrgConnectionManager1C.$(objext) : $(deviceC)DvUpnpOrgConnectionManager1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgConnectionManager1.h
	$(compiler)DvUpnpOrgConnectionManager1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgConnectionManager1C.cpp
$(objdir)DvUpnpOrgConnectionManager2.$(objext) : $(deviceCppCore)DvUpnpOrgConnectionManager2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgConnectionManager2.h
	$(compiler)DvUpnpOrgConnectionManager2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgConnectionManager2.cpp
$(objdir)DvUpnpOrgConnectionManager2Std.$(objext) : $(deviceCppStd)DvUpnpOrgConnectionManager2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgConnectionManager2.h
	$(compiler)DvUpnpOrgConnectionManager2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgConnectionManager2Std.cpp
$(objdir)DvUpnpOrgConnectionManager2C.$(objext) : $(deviceC)DvUpnpOrgConnectionManager2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgConnectionManager2.h
	$(compiler)DvUpnpOrgConnectionManager2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgConnectionManager2C.cpp
$(objdir)DvUpnpOrgContentDirectory1.$(objext) : $(deviceCppCore)DvUpnpOrgContentDirectory1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgContentDirectory1.h
	$(compiler)DvUpnpOrgContentDirectory1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgContentDirectory1.cpp
$(objdir)DvUpnpOrgContentDirectory1Std.$(objext) : $(deviceCppStd)DvUpnpOrgContentDirectory1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgContentDirectory1.h
	$(compiler)DvUpnpOrgContentDirectory1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgContentDirectory1Std.cpp
$(objdir)DvUpnpOrgContentDirectory1C.$(objext) : $(deviceC)DvUpnpOrgContentDirectory1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgContentDirectory1.h
	$(compiler)DvUpnpOrgContentDirectory1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgContentDirectory1C.cpp
$(objdir)DvUpnpOrgContentDirectory2.$(objext) : $(deviceCppCore)DvUpnpOrgContentDirectory2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgContentDirectory2.h
	$(compiler)DvUpnpOrgContentDirectory2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgContentDirectory2.cpp
$(objdir)DvUpnpOrgContentDirectory2Std.$(objext) : $(deviceCppStd)DvUpnpOrgContentDirectory2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgContentDirectory2.h
	$(compiler)DvUpnpOrgContentDirectory2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgContentDirectory2Std.cpp
$(objdir)DvUpnpOrgContentDirectory2C.$(objext) : $(deviceC)DvUpnpOrgContentDirectory2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgContentDirectory2.h
	$(compiler)DvUpnpOrgContentDirectory2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgContentDirectory2C.cpp
$(objdir)DvUpnpOrgContentDirectory3.$(objext) : $(deviceCppCore)DvUpnpOrgContentDirectory3.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgContentDirectory3.h
	$(compiler)DvUpnpOrgContentDirectory3.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgContentDirectory3.cpp
$(objdir)DvUpnpOrgContentDirectory3Std.$(objext) : $(deviceCppStd)DvUpnpOrgContentDirectory3Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgContentDirectory3.h
	$(compiler)DvUpnpOrgContentDirectory3Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgContentDirectory3Std.cpp
$(objdir)DvUpnpOrgContentDirectory3C.$(objext) : $(deviceC)DvUpnpOrgContentDirectory3C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgContentDirectory3.h
	$(compiler)DvUpnpOrgContentDirectory3C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgContentDirectory3C.cpp
$(objdir)DvUpnpOrgRenderingControl1.$(objext) : $(deviceCppCore)DvUpnpOrgRenderingControl1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgRenderingControl1.h
	$(compiler)DvUpnpOrgRenderingControl1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgRenderingControl1.cpp
$(objdir)DvUpnpOrgRenderingControl1Std.$(objext) : $(deviceCppStd)DvUpnpOrgRenderingControl1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgRenderingControl1.h
	$(compiler)DvUpnpOrgRenderingControl1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgRenderingControl1Std.cpp
$(objdir)DvUpnpOrgRenderingControl1C.$(objext) : $(deviceC)DvUpnpOrgRenderingControl1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgRenderingControl1.h
	$(compiler)DvUpnpOrgRenderingControl1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgRenderingControl1C.cpp
$(objdir)DvUpnpOrgRenderingControl2.$(objext) : $(deviceCppCore)DvUpnpOrgRenderingControl2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgRenderingControl2.h
	$(compiler)DvUpnpOrgRenderingControl2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgRenderingControl2.cpp
$(objdir)DvUpnpOrgRenderingControl2Std.$(objext) : $(deviceCppStd)DvUpnpOrgRenderingControl2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgRenderingControl2.h
	$(compiler)DvUpnpOrgRenderingControl2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgRenderingControl2Std.cpp
$(objdir)DvUpnpOrgRenderingControl2C.$(objext) : $(deviceC)DvUpnpOrgRenderingControl2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgRenderingControl2.h
	$(compiler)DvUpnpOrgRenderingControl2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgRenderingControl2C.cpp
$(objdir)DvUpnpOrgScheduledRecording1.$(objext) : $(deviceCppCore)DvUpnpOrgScheduledRecording1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgScheduledRecording1.h
	$(compiler)DvUpnpOrgScheduledRecording1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgScheduledRecording1.cpp
$(objdir)DvUpnpOrgScheduledRecording1Std.$(objext) : $(deviceCppStd)DvUpnpOrgScheduledRecording1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgScheduledRecording1.h
	$(compiler)DvUpnpOrgScheduledRecording1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgScheduledRecording1Std.cpp
$(objdir)DvUpnpOrgScheduledRecording1C.$(objext) : $(deviceC)DvUpnpOrgScheduledRecording1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgScheduledRecording1.h
	$(compiler)DvUpnpOrgScheduledRecording1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgScheduledRecording1C.cpp
$(objdir)DvUpnpOrgScheduledRecording2.$(objext) : $(deviceCppCore)DvUpnpOrgScheduledRecording2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgScheduledRecording2.h
	$(compiler)DvUpnpOrgScheduledRecording2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgScheduledRecording2.cpp
$(objdir)DvUpnpOrgScheduledRecording2Std.$(objext) : $(deviceCppStd)DvUpnpOrgScheduledRecording2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgScheduledRecording2.h
	$(compiler)DvUpnpOrgScheduledRecording2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgScheduledRecording2Std.cpp
$(objdir)DvUpnpOrgScheduledRecording2C.$(objext) : $(deviceC)DvUpnpOrgScheduledRecording2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgScheduledRecording2.h
	$(compiler)DvUpnpOrgScheduledRecording2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgScheduledRecording2C.cpp
$(objdir)DvUpnpOrgSwitchPower1.$(objext) : $(deviceCppCore)DvUpnpOrgSwitchPower1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgSwitchPower1.h
	$(compiler)DvUpnpOrgSwitchPower1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgSwitchPower1.cpp
$(objdir)DvUpnpOrgSwitchPower1Std.$(objext) : $(deviceCppStd)DvUpnpOrgSwitchPower1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgSwitchPower1.h
	$(compiler)DvUpnpOrgSwitchPower1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgSwitchPower1Std.cpp
$(objdir)DvUpnpOrgSwitchPower1C.$(objext) : $(deviceC)DvUpnpOrgSwitchPower1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgSwitchPower1.h
	$(compiler)DvUpnpOrgSwitchPower1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgSwitchPower1C.cpp
$(objdir)DvUpnpOrgDimming1.$(objext) : $(deviceCppCore)DvUpnpOrgDimming1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgDimming1.h
	$(compiler)DvUpnpOrgDimming1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgDimming1.cpp
$(objdir)DvUpnpOrgDimming1Std.$(objext) : $(deviceCppStd)DvUpnpOrgDimming1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgDimming1.h
	$(compiler)DvUpnpOrgDimming1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgDimming1Std.cpp
$(objdir)DvUpnpOrgDimming1C.$(objext) : $(deviceC)DvUpnpOrgDimming1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgDimming1.h
	$(compiler)DvUpnpOrgDimming1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgDimming1C.cpp
$(objdir)DvAvOpenhomeOrgConfigApp1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgConfigApp1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgConfigApp1.h
	$(compiler)DvAvOpenhomeOrgConfigApp1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgConfigApp1.cpp
$(objdir)DvAvOpenhomeOrgConfigApp1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgConfigApp1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgConfigApp1.h
	$(compiler)DvAvOpenhomeOrgConfigApp1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgConfigApp1Std.cpp
$(objdir)DvAvOpenhomeOrgConfigApp1C.$(objext) : $(deviceC)DvAvOpenhomeOrgConfigApp1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgConfigApp1.h
	$(compiler)DvAvOpenhomeOrgConfigApp1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgConfigApp1C.cpp
$(objdir)DvAvOpenhomeOrgCredentials1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgCredentials1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgCredentials1.h
	$(compiler)DvAvOpenhomeOrgCredentials1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgCredentials1.cpp
$(objdir)DvAvOpenhomeOrgCredentials1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgCredentials1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgCredentials1.h
	$(compiler)DvAvOpenhomeOrgCredentials1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgCredentials1Std.cpp
$(objdir)DvAvOpenhomeOrgCredentials1C.$(objext) : $(deviceC)DvAvOpenhomeOrgCredentials1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgCredentials1.h
	$(compiler)DvAvOpenhomeOrgCredentials1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgCredentials1C.cpp
$(objdir)DvAvOpenhomeOrgExakt1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgExakt1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgExakt1.h
	$(compiler)DvAvOpenhomeOrgExakt1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgExakt1.cpp
$(objdir)DvAvOpenhomeOrgExakt1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgExakt1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgExakt1.h
	$(compiler)DvAvOpenhomeOrgExakt1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgExakt1Std.cpp
$(objdir)DvAvOpenhomeOrgExakt1C.$(objext) : $(deviceC)DvAvOpenhomeOrgExakt1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgExakt1.h
	$(compiler)DvAvOpenhomeOrgExakt1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgExakt1C.cpp
$(objdir)DvAvOpenhomeOrgExakt2.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgExakt2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgExakt2.h
	$(compiler)DvAvOpenhomeOrgExakt2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgExakt2.cpp
$(objdir)DvAvOpenhomeOrgExakt2Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgExakt2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgExakt2.h
	$(compiler)DvAvOpenhomeOrgExakt2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgExakt2Std.cpp
$(objdir)DvAvOpenhomeOrgExakt2C.$(objext) : $(deviceC)DvAvOpenhomeOrgExakt2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgExakt2.h
	$(compiler)DvAvOpenhomeOrgExakt2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgExakt2C.cpp
$(objdir)DvAvOpenhomeOrgExakt3.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgExakt3.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgExakt3.h
	$(compiler)DvAvOpenhomeOrgExakt3.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgExakt3.cpp
$(objdir)DvAvOpenhomeOrgExakt3Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgExakt3Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgExakt3.h
	$(compiler)DvAvOpenhomeOrgExakt3Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgExakt3Std.cpp
$(objdir)DvAvOpenhomeOrgExakt3C.$(objext) : $(deviceC)DvAvOpenhomeOrgExakt3C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgExakt3.h
	$(compiler)DvAvOpenhomeOrgExakt3C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgExakt3C.cpp
$(objdir)DvAvOpenhomeOrgExakt4.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgExakt4.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgExakt4.h
	$(compiler)DvAvOpenhomeOrgExakt4.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgExakt4.cpp
$(objdir)DvAvOpenhomeOrgExakt4Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgExakt4Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgExakt4.h
	$(compiler)DvAvOpenhomeOrgExakt4Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgExakt4Std.cpp
$(objdir)DvAvOpenhomeOrgExakt4C.$(objext) : $(deviceC)DvAvOpenhomeOrgExakt4C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgExakt4.h
	$(compiler)DvAvOpenhomeOrgExakt4C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgExakt4C.cpp
$(objdir)DvAvOpenhomeOrgInfo1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgInfo1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgInfo1.h
	$(compiler)DvAvOpenhomeOrgInfo1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgInfo1.cpp
$(objdir)DvAvOpenhomeOrgInfo1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgInfo1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgInfo1.h
	$(compiler)DvAvOpenhomeOrgInfo1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgInfo1Std.cpp
$(objdir)DvAvOpenhomeOrgInfo1C.$(objext) : $(deviceC)DvAvOpenhomeOrgInfo1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgInfo1.h
	$(compiler)DvAvOpenhomeOrgInfo1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgInfo1C.cpp
$(objdir)DvAvOpenhomeOrgTime1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgTime1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgTime1.h
	$(compiler)DvAvOpenhomeOrgTime1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgTime1.cpp
$(objdir)DvAvOpenhomeOrgTime1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgTime1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgTime1.h
	$(compiler)DvAvOpenhomeOrgTime1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgTime1Std.cpp
$(objdir)DvAvOpenhomeOrgTime1C.$(objext) : $(deviceC)DvAvOpenhomeOrgTime1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgTime1.h
	$(compiler)DvAvOpenhomeOrgTime1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgTime1C.cpp
$(objdir)DvAvOpenhomeOrgPlaylist1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgPlaylist1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgPlaylist1.h
	$(compiler)DvAvOpenhomeOrgPlaylist1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgPlaylist1.cpp
$(objdir)DvAvOpenhomeOrgPlaylist1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgPlaylist1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgPlaylist1.h
	$(compiler)DvAvOpenhomeOrgPlaylist1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgPlaylist1Std.cpp
$(objdir)DvAvOpenhomeOrgPlaylist1C.$(objext) : $(deviceC)DvAvOpenhomeOrgPlaylist1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgPlaylist1.h
	$(compiler)DvAvOpenhomeOrgPlaylist1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgPlaylist1C.cpp
$(objdir)DvAvOpenhomeOrgVolume1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgVolume1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgVolume1.h
	$(compiler)DvAvOpenhomeOrgVolume1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgVolume1.cpp
$(objdir)DvAvOpenhomeOrgVolume1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgVolume1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgVolume1.h
	$(compiler)DvAvOpenhomeOrgVolume1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgVolume1Std.cpp
$(objdir)DvAvOpenhomeOrgVolume1C.$(objext) : $(deviceC)DvAvOpenhomeOrgVolume1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgVolume1.h
	$(compiler)DvAvOpenhomeOrgVolume1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgVolume1C.cpp
$(objdir)DvAvOpenhomeOrgVolume2.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgVolume2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgVolume2.h
	$(compiler)DvAvOpenhomeOrgVolume2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgVolume2.cpp
$(objdir)DvAvOpenhomeOrgVolume2Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgVolume2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgVolume2.h
	$(compiler)DvAvOpenhomeOrgVolume2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgVolume2Std.cpp
$(objdir)DvAvOpenhomeOrgVolume2C.$(objext) : $(deviceC)DvAvOpenhomeOrgVolume2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgVolume2.h
	$(compiler)DvAvOpenhomeOrgVolume2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgVolume2C.cpp
$(objdir)DvAvOpenhomeOrgVolume3.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgVolume3.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgVolume3.h
	$(compiler)DvAvOpenhomeOrgVolume3.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgVolume3.cpp
$(objdir)DvAvOpenhomeOrgVolume3Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgVolume3Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgVolume3.h
	$(compiler)DvAvOpenhomeOrgVolume3Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgVolume3Std.cpp
$(objdir)DvAvOpenhomeOrgVolume3C.$(objext) : $(deviceC)DvAvOpenhomeOrgVolume3C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgVolume3.h
	$(compiler)DvAvOpenhomeOrgVolume3C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgVolume3C.cpp
$(objdir)DvAvOpenhomeOrgProduct1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgProduct1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgProduct1.h
	$(compiler)DvAvOpenhomeOrgProduct1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgProduct1.cpp
$(objdir)DvAvOpenhomeOrgProduct1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgProduct1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgProduct1.h
	$(compiler)DvAvOpenhomeOrgProduct1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgProduct1Std.cpp
$(objdir)DvAvOpenhomeOrgProduct1C.$(objext) : $(deviceC)DvAvOpenhomeOrgProduct1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgProduct1.h
	$(compiler)DvAvOpenhomeOrgProduct1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgProduct1C.cpp
$(objdir)DvAvOpenhomeOrgProduct2.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgProduct2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgProduct2.h
	$(compiler)DvAvOpenhomeOrgProduct2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgProduct2.cpp
$(objdir)DvAvOpenhomeOrgProduct2Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgProduct2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgProduct2.h
	$(compiler)DvAvOpenhomeOrgProduct2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgProduct2Std.cpp
$(objdir)DvAvOpenhomeOrgProduct2C.$(objext) : $(deviceC)DvAvOpenhomeOrgProduct2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgProduct2.h
	$(compiler)DvAvOpenhomeOrgProduct2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgProduct2C.cpp
$(objdir)DvAvOpenhomeOrgTransport1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgTransport1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgTransport1.h
	$(compiler)DvAvOpenhomeOrgTransport1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgTransport1.cpp
$(objdir)DvAvOpenhomeOrgTransport1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgTransport1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgTransport1.h
	$(compiler)DvAvOpenhomeOrgTransport1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgTransport1Std.cpp
$(objdir)DvAvOpenhomeOrgTransport1C.$(objext) : $(deviceC)DvAvOpenhomeOrgTransport1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgTransport1.h
	$(compiler)DvAvOpenhomeOrgTransport1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgTransport1C.cpp
$(objdir)DvAvOpenhomeOrgRadio1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgRadio1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgRadio1.h
	$(compiler)DvAvOpenhomeOrgRadio1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgRadio1.cpp
$(objdir)DvAvOpenhomeOrgRadio1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgRadio1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgRadio1.h
	$(compiler)DvAvOpenhomeOrgRadio1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgRadio1Std.cpp
$(objdir)DvAvOpenhomeOrgRadio1C.$(objext) : $(deviceC)DvAvOpenhomeOrgRadio1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgRadio1.h
	$(compiler)DvAvOpenhomeOrgRadio1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgRadio1C.cpp
$(objdir)DvAvOpenhomeOrgReceiver1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgReceiver1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgReceiver1.h
	$(compiler)DvAvOpenhomeOrgReceiver1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgReceiver1.cpp
$(objdir)DvAvOpenhomeOrgReceiver1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgReceiver1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgReceiver1.h
	$(compiler)DvAvOpenhomeOrgReceiver1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgReceiver1Std.cpp
$(objdir)DvAvOpenhomeOrgReceiver1C.$(objext) : $(deviceC)DvAvOpenhomeOrgReceiver1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgReceiver1.h
	$(compiler)DvAvOpenhomeOrgReceiver1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgReceiver1C.cpp
$(objdir)DvAvOpenhomeOrgSender1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgSender1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgSender1.h
	$(compiler)DvAvOpenhomeOrgSender1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgSender1.cpp
$(objdir)DvAvOpenhomeOrgSender1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgSender1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgSender1.h
	$(compiler)DvAvOpenhomeOrgSender1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgSender1Std.cpp
$(objdir)DvAvOpenhomeOrgSender1C.$(objext) : $(deviceC)DvAvOpenhomeOrgSender1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgSender1.h
	$(compiler)DvAvOpenhomeOrgSender1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgSender1C.cpp
$(objdir)DvAvOpenhomeOrgSender2.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgSender2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgSender2.h
	$(compiler)DvAvOpenhomeOrgSender2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgSender2.cpp
$(objdir)DvAvOpenhomeOrgSender2Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgSender2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgSender2.h
	$(compiler)DvAvOpenhomeOrgSender2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgSender2Std.cpp
$(objdir)DvAvOpenhomeOrgSender2C.$(objext) : $(deviceC)DvAvOpenhomeOrgSender2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgSender2.h
	$(compiler)DvAvOpenhomeOrgSender2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgSender2C.cpp
$(objdir)DvAvOpenhomeOrgDebug1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgDebug1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgDebug1.h
	$(compiler)DvAvOpenhomeOrgDebug1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgDebug1.cpp
$(objdir)DvAvOpenhomeOrgDebug1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgDebug1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgDebug1.h
	$(compiler)DvAvOpenhomeOrgDebug1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgDebug1Std.cpp
$(objdir)DvAvOpenhomeOrgDebug1C.$(objext) : $(deviceC)DvAvOpenhomeOrgDebug1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgDebug1.h
	$(compiler)DvAvOpenhomeOrgDebug1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgDebug1C.cpp
$(objdir)DvAvOpenhomeOrgPins1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgPins1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgPins1.h
	$(compiler)DvAvOpenhomeOrgPins1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgPins1.cpp
$(objdir)DvAvOpenhomeOrgPins1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgPins1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgPins1.h
	$(compiler)DvAvOpenhomeOrgPins1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgPins1Std.cpp
$(objdir)DvAvOpenhomeOrgPins1C.$(objext) : $(deviceC)DvAvOpenhomeOrgPins1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgPins1.h
	$(compiler)DvAvOpenhomeOrgPins1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgPins1C.cpp
$(objdir)DvAvOpenhomeOrgPlaylistManager1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgPlaylistManager1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgPlaylistManager1.h
	$(compiler)DvAvOpenhomeOrgPlaylistManager1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgPlaylistManager1.cpp
$(objdir)DvAvOpenhomeOrgPlaylistManager1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgPlaylistManager1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgPlaylistManager1.h
	$(compiler)DvAvOpenhomeOrgPlaylistManager1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgPlaylistManager1Std.cpp
$(objdir)DvAvOpenhomeOrgPlaylistManager1C.$(objext) : $(deviceC)DvAvOpenhomeOrgPlaylistManager1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgPlaylistManager1.h
	$(compiler)DvAvOpenhomeOrgPlaylistManager1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgPlaylistManager1C.cpp
$(objdir)DvAvOpenhomeOrgMediaServer1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgMediaServer1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgMediaServer1.h
	$(compiler)DvAvOpenhomeOrgMediaServer1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgMediaServer1.cpp
$(objdir)DvAvOpenhomeOrgMediaServer1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgMediaServer1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgMediaServer1.h
	$(compiler)DvAvOpenhomeOrgMediaServer1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgMediaServer1Std.cpp
$(objdir)DvAvOpenhomeOrgMediaServer1C.$(objext) : $(deviceC)DvAvOpenhomeOrgMediaServer1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgMediaServer1.h
	$(compiler)DvAvOpenhomeOrgMediaServer1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgMediaServer1C.cpp
$(objdir)DvAvOpenhomeOrgNetworkMonitor1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgNetworkMonitor1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgNetworkMonitor1.h
	$(compiler)DvAvOpenhomeOrgNetworkMonitor1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgNetworkMonitor1.cpp
$(objdir)DvAvOpenhomeOrgNetworkMonitor1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgNetworkMonitor1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgNetworkMonitor1.h
	$(compiler)DvAvOpenhomeOrgNetworkMonitor1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgNetworkMonitor1Std.cpp
$(objdir)DvAvOpenhomeOrgNetworkMonitor1C.$(objext) : $(deviceC)DvAvOpenhomeOrgNetworkMonitor1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgNetworkMonitor1.h
	$(compiler)DvAvOpenhomeOrgNetworkMonitor1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgNetworkMonitor1C.cpp
$(objdir)DvOpenhomeOrgTestBasic1.$(objext) : $(deviceCppCore)DvOpenhomeOrgTestBasic1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvOpenhomeOrgTestBasic1.h
	$(compiler)DvOpenhomeOrgTestBasic1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvOpenhomeOrgTestBasic1.cpp
$(objdir)DvOpenhomeOrgTestBasic1Std.$(objext) : $(deviceCppStd)DvOpenhomeOrgTestBasic1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvOpenhomeOrgTestBasic1.h
	$(compiler)DvOpenhomeOrgTestBasic1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvOpenhomeOrgTestBasic1Std.cpp
$(objdir)DvOpenhomeOrgTestBasic1C.$(objext) : $(deviceC)DvOpenhomeOrgTestBasic1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvOpenhomeOrgTestBasic1.h
	$(compiler)DvOpenhomeOrgTestBasic1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvOpenhomeOrgTestBasic1C.cpp
$(objdir)DvOpenhomeOrgTestLights1.$(objext) : $(deviceCppCore)DvOpenhomeOrgTestLights1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvOpenhomeOrgTestLights1.h
	$(compiler)DvOpenhomeOrgTestLights1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvOpenhomeOrgTestLights1.cpp
$(objdir)DvOpenhomeOrgTestLights1Std.$(objext) : $(deviceCppStd)DvOpenhomeOrgTestLights1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvOpenhomeOrgTestLights1.h
	$(compiler)DvOpenhomeOrgTestLights1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvOpenhomeOrgTestLights1Std.cpp
$(objdir)DvOpenhomeOrgTestLights1C.$(objext) : $(deviceC)DvOpenhomeOrgTestLights1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvOpenhomeOrgTestLights1.h
	$(compiler)DvOpenhomeOrgTestLights1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvOpenhomeOrgTestLights1C.cpp
$(objdir)DvOpenhomeOrgSubscriptionLongPoll1.$(objext) : $(deviceCppCore)DvOpenhomeOrgSubscriptionLongPoll1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvOpenhomeOrgSubscriptionLongPoll1.h
	$(compiler)DvOpenhomeOrgSubscriptionLongPoll1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvOpenhomeOrgSubscriptionLongPoll1.cpp
$(objdir)DvOpenhomeOrgSubscriptionLongPoll1Std.$(objext) : $(deviceCppStd)DvOpenhomeOrgSubscriptionLongPoll1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvOpenhomeOrgSubscriptionLongPoll1.h
	$(compiler)DvOpenhomeOrgSubscriptionLongPoll1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvOpenhomeOrgSubscriptionLongPoll1Std.cpp
$(objdir)DvOpenhomeOrgSubscriptionLongPoll1C.$(objext) : $(deviceC)DvOpenhomeOrgSubscriptionLongPoll1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvOpenhomeOrgSubscriptionLongPoll1.h
	$(compiler)DvOpenhomeOrgSubscriptionLongPoll1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvOpenhomeOrgSubscriptionLongPoll1C.cpp
$(objdir)DvLinnCoUkFlash1.$(objext) : $(deviceCppCore)DvLinnCoUkFlash1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvLinnCoUkFlash1.h
	$(compiler)DvLinnCoUkFlash1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvLinnCoUkFlash1.cpp
$(objdir)DvLinnCoUkFlash1Std.$(objext) : $(deviceCppStd)DvLinnCoUkFlash1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvLinnCoUkFlash1.h
	$(compiler)DvLinnCoUkFlash1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvLinnCoUkFlash1Std.cpp
$(objdir)DvLinnCoUkFlash1C.$(objext) : $(deviceC)DvLinnCoUkFlash1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvLinnCoUkFlash1.h
	$(compiler)DvLinnCoUkFlash1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvLinnCoUkFlash1C.cpp
$(objdir)DvLinnCoUkVolkano1.$(objext) : $(deviceCppCore)DvLinnCoUkVolkano1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvLinnCoUkVolkano1.h
	$(compiler)DvLinnCoUkVolkano1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvLinnCoUkVolkano1.cpp
$(objdir)DvLinnCoUkVolkano1Std.$(objext) : $(deviceCppStd)DvLinnCoUkVolkano1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvLinnCoUkVolkano1.h
	$(compiler)DvLinnCoUkVolkano1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvLinnCoUkVolkano1Std.cpp
$(objdir)DvLinnCoUkVolkano1C.$(objext) : $(deviceC)DvLinnCoUkVolkano1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvLinnCoUkVolkano1.h
	$(compiler)DvLinnCoUkVolkano1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvLinnCoUkVolkano1C.cpp
$(objdir)DvLinnCoUkPrivacy1.$(objext) : $(deviceCppCore)DvLinnCoUkPrivacy1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvLinnCoUkPrivacy1.h
	$(compiler)DvLinnCoUkPrivacy1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvLinnCoUkPrivacy1.cpp
$(objdir)DvLinnCoUkPrivacy1Std.$(objext) : $(deviceCppStd)DvLinnCoUkPrivacy1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvLinnCoUkPrivacy1.h
	$(compiler)DvLinnCoUkPrivacy1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvLinnCoUkPrivacy1Std.cpp
$(objdir)DvLinnCoUkPrivacy1C.$(objext) : $(deviceC)DvLinnCoUkPrivacy1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvLinnCoUkPrivacy1.h
	$(compiler)DvLinnCoUkPrivacy1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvLinnCoUkPrivacy1C.cpp
$(objdir)DvLinnCoUkExaktInputs1.$(objext) : $(deviceCppCore)DvLinnCoUkExaktInputs1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvLinnCoUkExaktInputs1.h
	$(compiler)DvLinnCoUkExaktInputs1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvLinnCoUkExaktInputs1.cpp
$(objdir)DvLinnCoUkExaktInputs1Std.$(objext) : $(deviceCppStd)DvLinnCoUkExaktInputs1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvLinnCoUkExaktInputs1.h
	$(compiler)DvLinnCoUkExaktInputs1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvLinnCoUkExaktInputs1Std.cpp
$(objdir)DvLinnCoUkExaktInputs1C.$(objext) : $(deviceC)DvLinnCoUkExaktInputs1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvLinnCoUkExaktInputs1.h
	$(compiler)DvLinnCoUkExaktInputs1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvLinnCoUkExaktInputs1C.cpp
$(objdir)DvLinnCoUkCloud1.$(objext) : $(deviceCppCore)DvLinnCoUkCloud1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvLinnCoUkCloud1.h
	$(compiler)DvLinnCoUkCloud1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvLinnCoUkCloud1.cpp
$(objdir)DvLinnCoUkCloud1Std.$(objext) : $(deviceCppStd)DvLinnCoUkCloud1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvLinnCoUkCloud1.h
	$(compiler)DvLinnCoUkCloud1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvLinnCoUkCloud1Std.cpp
$(objdir)DvLinnCoUkCloud1C.$(objext) : $(deviceC)DvLinnCoUkCloud1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvLinnCoUkCloud1.h
	$(compiler)DvLinnCoUkCloud1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvLinnCoUkCloud1C.cpp
$(objdir)DvLinnCoUkUpdate1.$(objext) : $(deviceCppCore)DvLinnCoUkUpdate1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvLinnCoUkUpdate1.h
	$(compiler)DvLinnCoUkUpdate1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvLinnCoUkUpdate1.cpp
$(objdir)DvLinnCoUkUpdate1Std.$(objext) : $(deviceCppStd)DvLinnCoUkUpdate1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvLinnCoUkUpdate1.h
	$(compiler)DvLinnCoUkUpdate1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvLinnCoUkUpdate1Std.cpp
$(objdir)DvLinnCoUkUpdate1C.$(objext) : $(deviceC)DvLinnCoUkUpdate1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvLinnCoUkUpdate1.h
	$(compiler)DvLinnCoUkUpdate1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvLinnCoUkUpdate1C.cpp
$(objdir)DvLinnCoUkConfiguration1.$(objext) : $(deviceCppCore)DvLinnCoUkConfiguration1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvLinnCoUkConfiguration1.h
	$(compiler)DvLinnCoUkConfiguration1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvLinnCoUkConfiguration1.cpp
$(objdir)DvLinnCoUkConfiguration1Std.$(objext) : $(deviceCppStd)DvLinnCoUkConfiguration1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvLinnCoUkConfiguration1.h
	$(compiler)DvLinnCoUkConfiguration1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvLinnCoUkConfiguration1Std.cpp
$(objdir)DvLinnCoUkConfiguration1C.$(objext) : $(deviceC)DvLinnCoUkConfiguration1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvLinnCoUkConfiguration1.h
	$(compiler)DvLinnCoUkConfiguration1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvLinnCoUkConfiguration1C.cpp
$(objdir)DvLinnCoUkLipSync1.$(objext) : $(deviceCppCore)DvLinnCoUkLipSync1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvLinnCoUkLipSync1.h
	$(compiler)DvLinnCoUkLipSync1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvLinnCoUkLipSync1.cpp
$(objdir)DvLinnCoUkLipSync1Std.$(objext) : $(deviceCppStd)DvLinnCoUkLipSync1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvLinnCoUkLipSync1.h
	$(compiler)DvLinnCoUkLipSync1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvLinnCoUkLipSync1Std.cpp
$(objdir)DvLinnCoUkLipSync1C.$(objext) : $(deviceC)DvLinnCoUkLipSync1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvLinnCoUkLipSync1.h
	$(compiler)DvLinnCoUkLipSync1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvLinnCoUkLipSync1C.cpp
$(objdir)DvLinnCoUkExakt21.$(objext) : $(deviceCppCore)DvLinnCoUkExakt21.cpp $(headers_device) OpenHome/Net/Device/Providers/DvLinnCoUkExakt21.h
	$(compiler)DvLinnCoUkExakt21.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvLinnCoUkExakt21.cpp
$(objdir)DvLinnCoUkExakt21Std.$(objext) : $(deviceCppStd)DvLinnCoUkExakt21Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvLinnCoUkExakt21.h
	$(compiler)DvLinnCoUkExakt21Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvLinnCoUkExakt21Std.cpp
$(objdir)DvLinnCoUkExakt21C.$(objext) : $(deviceC)DvLinnCoUkExakt21C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvLinnCoUkExakt21.h
	$(compiler)DvLinnCoUkExakt21C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvLinnCoUkExakt21C.cpp


# Device assemblies for .NET:

DvDeviceDotNetAssemblies: $(device_dotnet_assemblies_with_path)

$(objdir)DvUpnpOrgAVTransport1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvUpnpOrgAVTransport1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvUpnpOrgAVTransport1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgAVTransport1.cs
$(objdir)DvUpnpOrgAVTransport2.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvUpnpOrgAVTransport2.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvUpnpOrgAVTransport2.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgAVTransport2.cs
$(objdir)DvUpnpOrgConnectionManager1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvUpnpOrgConnectionManager1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvUpnpOrgConnectionManager1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgConnectionManager1.cs
$(objdir)DvUpnpOrgConnectionManager2.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvUpnpOrgConnectionManager2.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvUpnpOrgConnectionManager2.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgConnectionManager2.cs
$(objdir)DvUpnpOrgContentDirectory1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvUpnpOrgContentDirectory1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvUpnpOrgContentDirectory1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgContentDirectory1.cs
$(objdir)DvUpnpOrgContentDirectory2.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvUpnpOrgContentDirectory2.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvUpnpOrgContentDirectory2.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgContentDirectory2.cs
$(objdir)DvUpnpOrgContentDirectory3.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvUpnpOrgContentDirectory3.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvUpnpOrgContentDirectory3.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgContentDirectory3.cs
$(objdir)DvUpnpOrgRenderingControl1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvUpnpOrgRenderingControl1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvUpnpOrgRenderingControl1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgRenderingControl1.cs
$(objdir)DvUpnpOrgRenderingControl2.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvUpnpOrgRenderingControl2.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvUpnpOrgRenderingControl2.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgRenderingControl2.cs
$(objdir)DvUpnpOrgScheduledRecording1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvUpnpOrgScheduledRecording1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvUpnpOrgScheduledRecording1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgScheduledRecording1.cs
$(objdir)DvUpnpOrgScheduledRecording2.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvUpnpOrgScheduledRecording2.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvUpnpOrgScheduledRecording2.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgScheduledRecording2.cs
$(objdir)DvUpnpOrgSwitchPower1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvUpnpOrgSwitchPower1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvUpnpOrgSwitchPower1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgSwitchPower1.cs
$(objdir)DvUpnpOrgDimming1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvUpnpOrgDimming1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvUpnpOrgDimming1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgDimming1.cs
$(objdir)DvAvOpenhomeOrgConfigApp1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgConfigApp1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgConfigApp1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgConfigApp1.cs
$(objdir)DvAvOpenhomeOrgCredentials1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgCredentials1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgCredentials1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgCredentials1.cs
$(objdir)DvAvOpenhomeOrgExakt1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgExakt1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgExakt1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgExakt1.cs
$(objdir)DvAvOpenhomeOrgExakt2.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgExakt2.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgExakt2.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgExakt2.cs
$(objdir)DvAvOpenhomeOrgExakt3.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgExakt3.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgExakt3.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgExakt3.cs
$(objdir)DvAvOpenhomeOrgExakt4.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgExakt4.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgExakt4.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgExakt4.cs
$(objdir)DvAvOpenhomeOrgInfo1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgInfo1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgInfo1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgInfo1.cs
$(objdir)DvAvOpenhomeOrgTime1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgTime1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgTime1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgTime1.cs
$(objdir)DvAvOpenhomeOrgPlaylist1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgPlaylist1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgPlaylist1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgPlaylist1.cs
$(objdir)DvAvOpenhomeOrgVolume1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgVolume1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgVolume1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgVolume1.cs
$(objdir)DvAvOpenhomeOrgVolume2.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgVolume2.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgVolume2.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgVolume2.cs
$(objdir)DvAvOpenhomeOrgVolume3.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgVolume3.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgVolume3.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgVolume3.cs
$(objdir)DvAvOpenhomeOrgProduct1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgProduct1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgProduct1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgProduct1.cs
$(objdir)DvAvOpenhomeOrgProduct2.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgProduct2.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgProduct2.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgProduct2.cs
$(objdir)DvAvOpenhomeOrgTransport1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgTransport1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgTransport1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgTransport1.cs
$(objdir)DvAvOpenhomeOrgRadio1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgRadio1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgRadio1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgRadio1.cs
$(objdir)DvAvOpenhomeOrgReceiver1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgReceiver1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgReceiver1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgReceiver1.cs
$(objdir)DvAvOpenhomeOrgSender1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgSender1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgSender1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgSender1.cs
$(objdir)DvAvOpenhomeOrgSender2.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgSender2.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgSender2.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgSender2.cs
$(objdir)DvAvOpenhomeOrgDebug1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgDebug1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgDebug1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgDebug1.cs
$(objdir)DvAvOpenhomeOrgPins1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgPins1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgPins1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgPins1.cs
$(objdir)DvAvOpenhomeOrgPlaylistManager1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgPlaylistManager1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgPlaylistManager1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgPlaylistManager1.cs
$(objdir)DvAvOpenhomeOrgMediaServer1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgMediaServer1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgMediaServer1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgMediaServer1.cs
$(objdir)DvAvOpenhomeOrgNetworkMonitor1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgNetworkMonitor1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgNetworkMonitor1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgNetworkMonitor1.cs
$(objdir)DvOpenhomeOrgTestBasic1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvOpenhomeOrgTestBasic1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvOpenhomeOrgTestBasic1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvOpenhomeOrgTestBasic1.cs
$(objdir)DvOpenhomeOrgTestLights1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvOpenhomeOrgTestLights1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvOpenhomeOrgTestLights1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvOpenhomeOrgTestLights1.cs
$(objdir)DvOpenhomeOrgSubscriptionLongPoll1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvOpenhomeOrgSubscriptionLongPoll1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvOpenhomeOrgSubscriptionLongPoll1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvOpenhomeOrgSubscriptionLongPoll1.cs
$(objdir)DvLinnCoUkFlash1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvLinnCoUkFlash1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvLinnCoUkFlash1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvLinnCoUkFlash1.cs
$(objdir)DvLinnCoUkVolkano1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvLinnCoUkVolkano1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvLinnCoUkVolkano1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvLinnCoUkVolkano1.cs
$(objdir)DvLinnCoUkPrivacy1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvLinnCoUkPrivacy1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvLinnCoUkPrivacy1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvLinnCoUkPrivacy1.cs
$(objdir)DvLinnCoUkExaktInputs1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvLinnCoUkExaktInputs1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvLinnCoUkExaktInputs1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvLinnCoUkExaktInputs1.cs
$(objdir)DvLinnCoUkCloud1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvLinnCoUkCloud1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvLinnCoUkCloud1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvLinnCoUkCloud1.cs
$(objdir)DvLinnCoUkUpdate1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvLinnCoUkUpdate1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvLinnCoUkUpdate1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvLinnCoUkUpdate1.cs
$(objdir)DvLinnCoUkConfiguration1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvLinnCoUkConfiguration1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvLinnCoUkConfiguration1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvLinnCoUkConfiguration1.cs
$(objdir)DvLinnCoUkLipSync1.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvLinnCoUkLipSync1.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvLinnCoUkLipSync1.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvLinnCoUkLipSync1.cs
$(objdir)DvLinnCoUkExakt21.net.dll: $(depDirCs)ohNet.net.dll $(deviceCs)DvLinnCoUkExakt21.cs
	$(csharp) $(debug_csharp) $(csharpdefines) /t:library \
        /out:$(objdir)DvLinnCoUkExakt21.net.dll \
        /reference:$(depDirCs)ohNet.net.dll \
        $(deviceCs)DvLinnCoUkExakt21.cs

# Device classes for Java:

DvDeviceJavaClasses: $(device_java_classes_with_path)

$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgAVTransport1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderUpnpOrgAVTransport1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgAVTransport1.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgAVTransport2.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderUpnpOrgAVTransport2.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgAVTransport2.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgConnectionManager1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderUpnpOrgConnectionManager1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgConnectionManager1.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgConnectionManager2.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderUpnpOrgConnectionManager2.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgConnectionManager2.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgContentDirectory1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderUpnpOrgContentDirectory1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgContentDirectory1.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgContentDirectory2.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderUpnpOrgContentDirectory2.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgContentDirectory2.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgContentDirectory3.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderUpnpOrgContentDirectory3.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgContentDirectory3.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgRenderingControl1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderUpnpOrgRenderingControl1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgRenderingControl1.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgRenderingControl2.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderUpnpOrgRenderingControl2.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgRenderingControl2.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgScheduledRecording1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderUpnpOrgScheduledRecording1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgScheduledRecording1.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgScheduledRecording2.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderUpnpOrgScheduledRecording2.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgScheduledRecording2.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgSwitchPower1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderUpnpOrgSwitchPower1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgSwitchPower1.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgDimming1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderUpnpOrgDimming1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgDimming1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgConfigApp1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgConfigApp1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgConfigApp1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgCredentials1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgCredentials1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgCredentials1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgExakt1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgExakt1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgExakt1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgExakt2.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgExakt2.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgExakt2.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgExakt3.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgExakt3.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgExakt3.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgExakt4.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgExakt4.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgExakt4.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgInfo1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgInfo1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgInfo1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgTime1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgTime1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgTime1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgPlaylist1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgPlaylist1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgPlaylist1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgVolume1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgVolume1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgVolume1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgVolume2.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgVolume2.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgVolume2.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgVolume3.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgVolume3.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgVolume3.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgProduct1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgProduct1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgProduct1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgProduct2.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgProduct2.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgProduct2.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgTransport1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgTransport1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgTransport1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgRadio1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgRadio1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgRadio1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgReceiver1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgReceiver1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgReceiver1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgSender1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgSender1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgSender1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgSender2.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgSender2.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgSender2.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgDebug1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgDebug1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgDebug1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgPins1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgPins1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgPins1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgPlaylistManager1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgPlaylistManager1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgPlaylistManager1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgMediaServer1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgMediaServer1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgMediaServer1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgNetworkMonitor1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgNetworkMonitor1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgNetworkMonitor1.java
$(objdir)org/openhome/net/device/providers/DvProviderOpenhomeOrgTestBasic1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderOpenhomeOrgTestBasic1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderOpenhomeOrgTestBasic1.java
$(objdir)org/openhome/net/device/providers/DvProviderOpenhomeOrgTestLights1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderOpenhomeOrgTestLights1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderOpenhomeOrgTestLights1.java
$(objdir)org/openhome/net/device/providers/DvProviderOpenhomeOrgSubscriptionLongPoll1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderOpenhomeOrgSubscriptionLongPoll1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderOpenhomeOrgSubscriptionLongPoll1.java
$(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkFlash1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderLinnCoUkFlash1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderLinnCoUkFlash1.java
$(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkVolkano1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderLinnCoUkVolkano1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderLinnCoUkVolkano1.java
$(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkPrivacy1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderLinnCoUkPrivacy1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderLinnCoUkPrivacy1.java
$(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkExaktInputs1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderLinnCoUkExaktInputs1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderLinnCoUkExaktInputs1.java
$(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkCloud1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderLinnCoUkCloud1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderLinnCoUkCloud1.java
$(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkUpdate1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderLinnCoUkUpdate1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderLinnCoUkUpdate1.java
$(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkConfiguration1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderLinnCoUkConfiguration1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderLinnCoUkConfiguration1.java
$(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkLipSync1.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderLinnCoUkLipSync1.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderLinnCoUkLipSync1.java
$(objdir)org/openhome/net/device/providers/DvProviderLinnCoUkExakt21.class : $(ohNetLibDir)ohnet.jar $(deviceJava)DvProviderLinnCoUkExakt21.java
	$(javac) -classpath $(ohNetLibDir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderLinnCoUkExakt21.java


