<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>CpOpenhomeOrgTestBasic1.net</AssemblyName>    

        <TargetFrameworks>net6.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net6.0-ios</TargetFrameworks>

        <EnableDefaultItems>False</EnableDefaultItems>

        <Platform>AnyCPU</Platform>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CpOpenhomeOrgTestBasic1.cs" />
        <Reference Include="$(MSBuildProjectDirectory)/../../../../../../$(ohNetDepDir)ohNet.net.dll" />
    </ItemGroup>

</Project>

